
Summary:
  Total:	187.6120 secs.
  Slowest:	1.1791 secs.
  Fastest:	0.0309 secs.
  Average:	0.2999 secs.
  Stddev:	0.1475 secs.
  Requests/sec:	333.1343

Response time histogram:
  0.0309 [1]	|
  0.1457 [4683]	|∎∎∎∎∎∎∎
  0.2605 [25418]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.3754 [18011]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.4902 [9031]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.6050 [2820]	|∎∎∎∎
  0.7198 [1075]	|∎
  0.8346 [642]	|∎
  0.9495 [443]	|
  1.0643 [265]	|
  1.1791 [111]	|

Latency distribution:
  10% in 0.1745 secs.
  25% in 0.2252 secs.
  50% in 0.2636 secs.
  75% in 0.3612 secs.
  90% in 0.4676 secs.
  95% in 0.5689 secs.
  99% in 0.8934 secs.
  99.9% in 1.1016 secs.

