
Summary:
  Total:	811.4533 secs.
  Slowest:	5.5700 secs.
  Fastest:	0.0369 secs.
  Average:	1.2979 secs.
  Stddev:	0.9615 secs.
  Requests/sec:	77.0223

Response time histogram:
  0.0369 [1]	|
  0.5902 [19215]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.1435 [13667]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.6968 [10676]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.2501 [7993]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.8034 [5970]	|∎∎∎∎∎∎∎∎∎∎∎∎
  3.3568 [2878]	|∎∎∎∎∎
  3.9101 [1162]	|∎∎
  4.4634 [589]	|∎
  5.0167 [278]	|
  5.5700 [71]	|

Latency distribution:
  10% in 0.2718 secs.
  25% in 0.4811 secs.
  50% in 1.0715 secs.
  75% in 1.9025 secs.
  90% in 2.6625 secs.
  95% in 3.1106 secs.
  99% in 4.1004 secs.
  99.9% in 5.0689 secs.

