
Summary:
  Total:	84.0067 secs.
  Slowest:	3.8524 secs.
  Fastest:	0.0453 secs.
  Average:	1.3431 secs.
  Stddev:	0.7508 secs.
  Requests/sec:	74.3989

Response time histogram:
  0.0453 [1]	|
  0.4260 [226]	|∎∎∎∎∎
  0.8067 [1455]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.1874 [1549]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.5681 [1293]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.9488 [538]	|∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.3295 [358]	|∎∎∎∎∎∎∎∎∎
  2.7103 [283]	|∎∎∎∎∎∎∎
  3.0910 [333]	|∎∎∎∎∎∎∎∎
  3.4717 [182]	|∎∎∎∎
  3.8524 [32]	|

Latency distribution:
  10% in 0.5680 secs.
  25% in 0.7775 secs.
  50% in 1.1518 secs.
  75% in 1.6471 secs.
  90% in 2.6369 secs.
  95% in 2.9243 secs.
  99% in 3.3940 secs.
  99.9% in 3.8196 secs.

