
Summary:
  Total:	249.6565 secs.
  Slowest:	79.4314 secs.
  Fastest:	0.1091 secs.
  Average:	9.3423 secs.
  Stddev:	12.9049 secs.
  Requests/sec:	33.2016

Response time histogram:
  0.1091 [1]	|
  8.0413 [5210]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  15.9735 [964]	|∎∎∎∎∎∎∎
  23.9057 [1031]	|∎∎∎∎∎∎∎
  31.8380 [497]	|∎∎∎
  39.7702 [270]	|∎∎
  47.7024 [154]	|∎
  55.6347 [94]	|
  63.5669 [37]	|
  71.4991 [19]	|
  79.4314 [12]	|

Latency distribution:
  10% in 0.2614 secs.
  25% in 0.4954 secs.
  50% in 1.5849 secs.
  75% in 16.4651 secs.
  90% in 27.6789 secs.
  95% in 36.6743 secs.
  99% in 54.4146 secs.
  99.9% in 73.3620 secs.


Summary:
  Total:	249.6629 secs.
  Slowest:	7.1140 secs.
  Fastest:	2.1107 secs.
  Average:	6.1600 secs.
  Stddev:	0.6867 secs.
  Requests/sec:	27.5211

Response time histogram:
  2.1107 [1]	|
  2.6110 [0]	|
  3.1114 [0]	|
  3.6117 [0]	|
  4.1120 [63]	|∎
  4.6124 [165]	|∎∎
  5.1127 [480]	|∎∎∎∎∎∎∎∎
  5.6130 [554]	|∎∎∎∎∎∎∎∎∎
  6.1134 [1460]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.6137 [1821]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  7.1140 [2327]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎

Latency distribution:
  10% in 5.0921 secs.
  25% in 5.7676 secs.
  50% in 6.3024 secs.
  75% in 6.7252 secs.
  90% in 6.8923 secs.
  95% in 6.9503 secs.
  99% in 7.0072 secs.
  99.9% in 7.0366 secs.

