
Summary:
  Total:	154.3494 secs.
  Slowest:	0.3531 secs.
  Fastest:	0.0004 secs.
  Average:	0.0762 secs.
  Stddev:	0.0377 secs.
  Requests/sec:	58.8276

Response time histogram:
  0.0004 [1]	|
  0.0357 [880]	|∎∎∎∎∎∎∎∎∎
  0.0709 [3767]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.1062 [2855]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.1415 [1105]	|∎∎∎∎∎∎∎∎∎∎∎
  0.1767 [286]	|∎∎∎
  0.2120 [108]	|∎
  0.2473 [56]	|
  0.2825 [5]	|
  0.3178 [9]	|
  0.3531 [8]	|

Latency distribution:
  10% in 0.0360 secs.
  25% in 0.0502 secs.
  50% in 0.0700 secs.
  75% in 0.0949 secs.
  90% in 0.1217 secs.
  95% in 0.1428 secs.
  99% in 0.2038 secs.
  99.9% in 0.3154 secs.


Summary:
  Total:	154.3506 secs.
  Slowest:	1.1733 secs.
  Fastest:	0.0169 secs.
  Average:	0.1620 secs.
  Stddev:	0.0843 secs.
  Requests/sec:	589.0484

Response time histogram:
  0.0169 [1]	|
  0.1325 [35621]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.2482 [44250]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.3638 [9238]	|∎∎∎∎∎∎∎∎
  0.4794 [1458]	|∎
  0.5951 [240]	|
  0.7107 [12]	|
  0.8264 [0]	|
  0.9420 [0]	|
  1.0576 [60]	|
  1.1733 [40]	|

Latency distribution:
  10% in 0.0666 secs.
  25% in 0.0933 secs.
  50% in 0.1560 secs.
  75% in 0.2074 secs.
  90% in 0.2612 secs.
  95% in 0.2998 secs.
  99% in 0.4110 secs.
  99.9% in 1.0299 secs.

