
Summary:
  Total:	230.7782 secs.
  Slowest:	0.9840 secs.
  Fastest:	0.0421 secs.
  Average:	0.1147 secs.
  Stddev:	0.0525 secs.
  Requests/sec:	39.2888

Response time histogram:
  0.0421 [1]	|
  0.1363 [7048]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.2305 [1822]	|∎∎∎∎∎∎∎∎∎∎
  0.3247 [177]	|∎
  0.4189 [4]	|
  0.5130 [0]	|
  0.6072 [0]	|
  0.7014 [0]	|
  0.7956 [2]	|
  0.8898 [3]	|
  0.9840 [10]	|

Latency distribution:
  10% in 0.0675 secs.
  25% in 0.0849 secs.
  50% in 0.1072 secs.
  75% in 0.1320 secs.
  90% in 0.1674 secs.
  95% in 0.1936 secs.
  99% in 0.2642 secs.
  99.9% in 0.9014 secs.


Summary:
  Total:	230.7789 secs.
  Slowest:	1.2380 secs.
  Fastest:	0.0348 secs.
  Average:	0.2422 secs.
  Stddev:	0.1356 secs.
  Requests/sec:	394.0264

Response time histogram:
  0.0348 [1]	|
  0.1551 [19494]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.2754 [45098]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.3957 [18535]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.5161 [5509]	|∎∎∎∎
  0.6364 [943]	|
  0.7567 [155]	|
  0.8770 [23]	|
  0.9973 [450]	|
  1.1177 [639]	|
  1.2380 [86]	|

Latency distribution:
  10% in 0.0953 secs.
  25% in 0.1689 secs.
  50% in 0.2244 secs.
  75% in 0.2873 secs.
  90% in 0.3804 secs.
  95% in 0.4441 secs.
  99% in 0.9409 secs.
  99.9% in 1.1137 secs.

