
Summary:
  Total:	243.3281 secs.
  Slowest:	1.7972 secs.
  Fastest:	0.0430 secs.
  Average:	0.1212 secs.
  Stddev:	0.0573 secs.
  Requests/sec:	37.8008

Response time histogram:
  0.0430 [1]	|
  0.2184 [8850]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.3938 [322]	|∎
  0.5692 [10]	|
  0.7447 [8]	|
  0.9201 [5]	|
  1.0955 [0]	|
  1.2709 [0]	|
  1.4463 [0]	|
  1.6218 [0]	|
  1.7972 [2]	|

Latency distribution:
  10% in 0.0706 secs.
  25% in 0.0893 secs.
  50% in 0.1123 secs.
  75% in 0.1390 secs.
  90% in 0.1786 secs.
  95% in 0.2074 secs.
  99% in 0.2807 secs.
  99.9% in 0.7281 secs.


Summary:
  Total:	243.3288 secs.
  Slowest:	2.1576 secs.
  Fastest:	0.0215 secs.
  Average:	0.2555 secs.
  Stddev:	0.1509 secs.
  Requests/sec:	373.1659

Response time histogram:
  0.0215 [1]	|
  0.2351 [45939]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.4488 [39392]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.6624 [3986]	|∎∎∎
  0.8760 [485]	|
  1.0896 [769]	|
  1.3032 [32]	|
  1.5168 [0]	|
  1.7304 [2]	|
  1.9440 [106]	|
  2.1576 [90]	|

Latency distribution:
  10% in 0.0982 secs.
  25% in 0.1770 secs.
  50% in 0.2338 secs.
  75% in 0.3069 secs.
  90% in 0.3980 secs.
  95% in 0.4685 secs.
  99% in 0.9024 secs.
  99.9% in 1.9440 secs.

