
Summary:
  Total:	314.0410 secs.
  Slowest:	1.9282 secs.
  Fastest:	0.0368 secs.
  Average:	0.3137 secs.
  Stddev:	0.1917 secs.
  Requests/sec:	3184.2979

Response time histogram:
  0.0368 [1]	|
  0.2259 [248727]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.4151 [598267]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.6042 [91696]	|∎∎∎∎∎∎
  0.7934 [27840]	|∎
  0.9825 [15549]	|∎
  1.1717 [9120]	|
  1.3608 [2924]	|
  1.5500 [4172]	|
  1.7391 [1275]	|
  1.9282 [429]	|

Latency distribution:
  10% in 0.1711 secs.
  25% in 0.2262 secs.
  50% in 0.2706 secs.
  75% in 0.3544 secs.
  90% in 0.4924 secs.
  95% in 0.6497 secs.
  99% in 1.1234 secs.
  99.9% in 1.6541 secs.

