
Summary:
  Total:	824.1739 secs.
  Slowest:	7.0051 secs.
  Fastest:	0.0330 secs.
  Average:	0.8130 secs.
  Stddev:	1.3428 secs.
  Requests/sec:	1211.2128

Response time histogram:
  0.0330 [1]	|
  0.7302 [787465]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.4274 [87353]	|∎∎∎∎
  2.1246 [21132]	|∎
  2.8218 [11829]	|
  3.5190 [13766]	|
  4.2162 [16961]	|
  4.9135 [17449]	|
  5.6107 [20445]	|∎
  6.3079 [14946]	|
  7.0051 [6903]	|

Latency distribution:
  10% in 0.1820 secs.
  25% in 0.2296 secs.
  50% in 0.2908 secs.
  75% in 0.5890 secs.
  90% in 2.2318 secs.
  95% in 4.6455 secs.
  99% in 6.1241 secs.
  99.9% in 6.8068 secs.

