
Summary:
  Total:	64.9873 secs.
  Slowest:	7.0446 secs.
  Fastest:	0.0614 secs.
  Average:	4.1985 secs.
  Stddev:	2.5895 secs.
  Requests/sec:	32.0063

Response time histogram:
  0.0614 [1]	|
  0.7597 [25]	|∎
  1.4580 [711]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.1563 [75]	|∎∎∎
  2.8547 [62]	|∎∎
  3.5530 [56]	|∎∎
  4.2513 [62]	|∎∎
  4.9496 [67]	|∎∎
  5.6480 [62]	|∎∎
  6.3463 [65]	|∎∎
  7.0446 [894]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎

Latency distribution:
  10% in 1.1405 secs.
  25% in 1.3555 secs.
  50% in 4.8532 secs.
  75% in 6.8627 secs.
  90% in 6.9483 secs.
  95% in 6.9779 secs.
  99% in 6.9992 secs.
  99.9% in 7.0153 secs.

