
Summary:
  Total:	741.3220 secs.
  Slowest:	7.1322 secs.
  Fastest:	0.0502 secs.
  Average:	3.4493 secs.
  Stddev:	1.3995 secs.
  Requests/sec:	279.8285

Response time histogram:
  0.0502 [1]	|
  0.7584 [11544]	|∎∎∎∎∎∎∎∎∎∎
  1.4666 [5962]	|∎∎∎∎∎
  2.1748 [26170]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.8830 [22148]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  3.5912 [36399]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  4.2994 [45621]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  5.0076 [35096]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  5.7158 [15854]	|∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.4240 [6420]	|∎∎∎∎∎
  7.1322 [2228]	|∎

Latency distribution:
  10% in 1.6401 secs.
  25% in 2.4125 secs.
  50% in 3.6148 secs.
  75% in 4.4084 secs.
  90% in 5.1188 secs.
  95% in 5.6028 secs.
  99% in 6.4439 secs.
  99.9% in 6.9199 secs.

