
Summary:
  Total:	117.1822 secs.
  Slowest:	2.1398 secs.
  Fastest:	0.0467 secs.
  Average:	0.7477 secs.
  Stddev:	0.2559 secs.
  Requests/sec:	133.3394

Response time histogram:
  0.0467 [1]	|
  0.2560 [212]	|∎
  0.4654 [1557]	|∎∎∎∎∎∎∎∎∎∎∎∎
  0.6747 [4816]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.8840 [4741]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.0933 [2693]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.3026 [1243]	|∎∎∎∎∎∎∎∎∎∎
  1.5119 [299]	|∎∎
  1.7212 [56]	|
  1.9305 [6]	|
  2.1398 [1]	|

Latency distribution:
  10% in 0.4498 secs.
  25% in 0.5806 secs.
  50% in 0.7147 secs.
  75% in 0.9086 secs.
  90% in 1.0980 secs.
  95% in 1.2035 secs.
  99% in 1.4131 secs.
  99.9% in 1.6737 secs.

