
Summary:
  Total:	512.5295 secs.
  Slowest:	8.3219 secs.
  Fastest:	0.5302 secs.
  Average:	3.0440 secs.
  Stddev:	1.6283 secs.
  Requests/sec:	28.8120

Response time histogram:
  0.5302 [1]	|
  1.3094 [783]	|∎∎∎∎∎∎
  2.0886 [4794]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.8677 [3169]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  3.6469 [1693]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  4.4261 [1377]	|∎∎∎∎∎∎∎∎∎∎∎
  5.2053 [821]	|∎∎∎∎∎∎
  5.9844 [821]	|∎∎∎∎∎∎
  6.7636 [859]	|∎∎∎∎∎∎∎
  7.5428 [433]	|∎∎∎
  8.3219 [16]	|

Latency distribution:
  10% in 1.4484 secs.
  25% in 1.7778 secs.
  50% in 2.4882 secs.
  75% in 3.9876 secs.
  90% in 5.8498 secs.
  95% in 6.4554 secs.
  99% in 7.0579 secs.
  99.9% in 7.5584 secs.

