
Summary:
  Total:	82.5124 secs.
  Slowest:	7.7346 secs.
  Fastest:	0.1741 secs.
  Average:	4.7105 secs.
  Stddev:	1.6816 secs.
  Requests/sec:	15.0038

Response time histogram:
  0.1741 [1]	|
  0.9301 [4]	|
  1.6862 [8]	|∎
  2.4422 [51]	|∎∎∎∎∎∎∎∎
  3.1983 [236]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  3.9543 [202]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  4.7104 [148]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  5.4664 [108]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.2225 [127]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.9785 [242]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  7.7346 [111]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎

Latency distribution:
  10% in 2.6373 secs.
  25% in 3.2450 secs.
  50% in 4.3518 secs.
  75% in 6.3937 secs.
  90% in 6.9625 secs.
  95% in 7.0694 secs.
  99% in 7.3433 secs.
  99.9% in 7.7346 secs.

