
Summary:
  Total:	198.1548 secs.
  Slowest:	2.4816 secs.
  Fastest:	0.0538 secs.
  Average:	0.7909 secs.
  Stddev:	0.2306 secs.
  Requests/sec:	1261.6399

Response time histogram:
  0.0538 [1]	|
  0.2966 [838]	|
  0.5394 [29922]	|∎∎∎∎∎∎∎∎∎∎∎∎
  0.7821 [97582]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.0249 [90286]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.2677 [24010]	|∎∎∎∎∎∎∎∎∎
  1.5105 [5383]	|∎∎
  1.7532 [967]	|
  1.9960 [437]	|
  2.2388 [188]	|
  2.4816 [386]	|

Latency distribution:
  10% in 0.5228 secs.
  25% in 0.6284 secs.
  50% in 0.7754 secs.
  75% in 0.9131 secs.
  90% in 1.0607 secs.
  95% in 1.1843 secs.
  99% in 1.4748 secs.
  99.9% in 2.2801 secs.

