
Summary:
  Total:	322.2374 secs.
  Slowest:	7.1340 secs.
  Fastest:	0.1321 secs.
  Average:	1.1565 secs.
  Stddev:	1.0563 secs.
  Requests/sec:	758.7262

Response time histogram:
  0.1321 [1]	|
  0.8323 [112207]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  1.5325 [103365]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.2327 [6525]	|∎∎
  2.9329 [5191]	|∎
  3.6330 [5230]	|∎
  4.3332 [2686]	|
  5.0334 [3781]	|∎
  5.7336 [1973]	|
  6.4338 [1724]	|
  7.1340 [1807]	|

Latency distribution:
  10% in 0.5663 secs.
  25% in 0.6813 secs.
  50% in 0.8536 secs.
  75% in 1.0537 secs.
  90% in 1.9042 secs.
  95% in 3.5895 secs.
  99% in 6.2605 secs.
  99.9% in 6.9682 secs.

