
Summary:
  Total:	435.0096 secs.
  Slowest:	7.0581 secs.
  Fastest:	0.0766 secs.
  Average:	1.5789 secs.
  Stddev:	1.3452 secs.
  Requests/sec:	557.7785

Response time histogram:
  0.0766 [1]	|
  0.7747 [38633]	|∎∎∎∎∎∎∎∎∎∎∎
  1.4729 [137907]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  2.1710 [25278]	|∎∎∎∎∎∎∎
  2.8692 [11861]	|∎∎∎
  3.5674 [7791]	|∎∎
  4.2655 [5298]	|∎
  4.9637 [3541]	|∎
  5.6618 [2238]	|
  6.3600 [4266]	|∎
  7.0581 [5825]	|∎

Latency distribution:
  10% in 0.6963 secs.
  25% in 0.8571 secs.
  50% in 1.0912 secs.
  75% in 1.5657 secs.
  90% in 3.2746 secs.
  95% in 5.0207 secs.
  99% in 6.7703 secs.
  99.9% in 6.9876 secs.

