
Summary:
  Total:	26.8821 secs.
  Slowest:	1.1075 secs.
  Fastest:	0.0004 secs.
  Average:	0.0246 secs.
  Stddev:	0.0332 secs.
  Requests/sec:	37199.4279

Response time histogram:
  0.0004 [1]	|
  0.1111 [992668]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.2218 [4710]	|
  0.3325 [284]	|
  0.4432 [1603]	|
  0.5539 [72]	|
  0.6646 [78]	|
  0.7754 [5]	|
  0.8861 [0]	|
  0.9968 [122]	|
  1.1075 [457]	|

Latency distribution:
  10% in 0.0101 secs.
  25% in 0.0144 secs.
  50% in 0.0202 secs.
  75% in 0.0279 secs.
  90% in 0.0382 secs.
  95% in 0.0480 secs.
  99% in 0.0944 secs.
  99.9% in 0.4229 secs.

