
Summary:
  Total:	2.4859 secs.
  Slowest:	0.0968 secs.
  Fastest:	0.0005 secs.
  Average:	0.0221 secs.
  Stddev:	0.0106 secs.
  Requests/sec:	40226.6185

Response time histogram:
  0.0005 [1]	|
  0.0101 [8594]	|∎∎∎∎∎∎∎∎
  0.0197 [39693]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0294 [31891]	|∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  0.0390 [12350]	|∎∎∎∎∎∎∎∎∎∎∎∎
  0.0486 [5063]	|∎∎∎∎∎
  0.0583 [1630]	|∎
  0.0679 [463]	|
  0.0775 [220]	|
  0.0872 [93]	|
  0.0968 [2]	|

Latency distribution:
  10% in 0.0106 secs.
  25% in 0.0150 secs.
  50% in 0.0201 secs.
  75% in 0.0272 secs.
  90% in 0.0362 secs.
  95% in 0.0426 secs.
  99% in 0.0561 secs.
  99.9% in 0.0773 secs.

